# SolarPaper

./: .gitmodules  README.md  pom.xml  release.sh  setversion.sh  update-submodules.sh
.github/workflows/: maven.yml
SolarPaper-Assistant/: pom.xml
SolarPaper-Assistant/src/main/java/: module-info.java
SolarPaper-Assistant/src/main/java/gg/solarmc/paper/serverassistant/: ModularClassDefiner.java
SolarPaper-Assistant/src/main/java/gg/solarmc/serverassistant/: ModularClassDefiner.java
SolarPaper-ItemSerializer/: pom.xml
SolarPaper-ItemSerializer/src/main/java/: module-info.java
SolarPaper-ItemSerializer/src/main/java/gg/solarmc/paper/itemserializer/: BukkitItemSerializer.java  BukkitKitItem.java  ItemSerializerProvider.java
SolarPaper-ItemSerializer/src/test/java/: module-info.java
SolarPaper-ItemSerializer/src/test/java/gg/solarmc/paper/itemserializer/test/: BukkitItemSerializerTest.java  ItemStackWithSerializationReceiver.java  SerializationReceiver.java
SolarPaper-PostServer/: modularize.sh  pom.xml
