<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gg.solarmc</groupId>
		<artifactId>solarpaper-parent</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
	</parent>

	<artifactId>solarpaper-postserver</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>gg.solarmc</groupId>
			<artifactId>solarpaper-server</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>minecraft-server</artifactId>
				</exclusion>
				<!-- json-simple pulls in these dependencies -->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jdkinternals</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<multiRelease>${java.version}</multiRelease>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>./modularize.sh</executable>
					<arguments>
						<argument>target/dependency/solarpaper-server-${project.version}.jar</argument>
						<argument>org.bukkit.craftbukkit</argument>
						<argument>${java.version}</argument>
						<argument>true</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-modular-server</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/module-gen/org.bukkit.craftbukkit.jar</file>
							<pomFile>../SolarPaper-Server/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
